<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report Card</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 5,
    &quot;tests&quot;: 7,
    &quot;passes&quot;: 7,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-04-05T19:24:15.785Z&quot;,
    &quot;end&quot;: &quot;2017-04-05T19:24:17.301Z&quot;,
    &quot;duration&quot;: 1516,
    &quot;testsRegistered&quot;: 7,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Taxamo CRUD test samples&quot;,
        &quot;suites&quot;: [
          {
            &quot;title&quot;: &quot;Transaction should be stored&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Transaction should be stored Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 211,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;e3e979af-1227-4d56-bfbd-adef31227ac3&quot;,
                &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
                &quot;skipped&quot;: false
              },
              {
                &quot;title&quot;: &quot;Should have specified amount of money&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Transaction should be stored Should have specified amount of money&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.amount).to.be(100);\n});&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;7062e182-7c1f-4757-a5e7-f74dbe8de5de&quot;,
                &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/taxamo-spec.js&quot;,
            &quot;uuid&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
            &quot;fullFile&quot;: &quot;/home/order/Desktop/api_test/test/taxamo-spec.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Transaction should be stored Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 211,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;e3e979af-1227-4d56-bfbd-adef31227ac3&quot;,
                &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
                &quot;skipped&quot;: false
              },
              {
                &quot;title&quot;: &quot;Should have specified amount of money&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Transaction should be stored Should have specified amount of money&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.amount).to.be(100);\n});&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;7062e182-7c1f-4757-a5e7-f74dbe8de5de&quot;,
                &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 2,
            &quot;totalPasses&quot;: 2,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 211,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;Retrieve transaction&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;Transaction should be retrieved&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Retrieve transaction Transaction should be retrieved&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 165,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;33b62586-6175-41e6-b88c-d78d9369bdad&quot;,
                &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
                &quot;skipped&quot;: false
              },
              {
                &quot;title&quot;: &quot;Test status should be provided&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Retrieve transaction Test status should be provided&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 1,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.test&#x27;, true);&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;3e13364a-07b9-4451-9b99-8bc8ff05eae8&quot;,
                &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/taxamo-spec.js&quot;,
            &quot;uuid&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
            &quot;fullFile&quot;: &quot;/home/order/Desktop/api_test/test/taxamo-spec.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;Transaction should be retrieved&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Retrieve transaction Transaction should be retrieved&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 165,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;33b62586-6175-41e6-b88c-d78d9369bdad&quot;,
                &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
                &quot;skipped&quot;: false
              },
              {
                &quot;title&quot;: &quot;Test status should be provided&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Retrieve transaction Test status should be provided&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 1,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.test&#x27;, true);&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;3e13364a-07b9-4451-9b99-8bc8ff05eae8&quot;,
                &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 2,
            &quot;totalPasses&quot;: 2,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 166,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;Update transaction&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;Billing country should be updated&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Update transaction Billing country should be updated&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 327,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.billing_country_code&#x27;, &#x27;IE&#x27;)&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;f4879b10-f032-4b21-96dd-5273dbfe6aca&quot;,
                &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
                &quot;skipped&quot;: false
              },
              {
                &quot;title&quot;: &quot;Buyer ip and invoice place should be updated&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Update transaction Buyer ip and invoice place should be updated&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.buyer_ip).to.be(&#x27;127.0.0.1&#x27;);\n    expect(body.transaction.invoice_place).to.be(&#x27;Geneva, Switzerland&#x27;);\n});&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;8fe0951a-ed12-4ae1-a28a-4bc85e168dfc&quot;,
                &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/taxamo-spec.js&quot;,
            &quot;uuid&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
            &quot;fullFile&quot;: &quot;/home/order/Desktop/api_test/test/taxamo-spec.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;Billing country should be updated&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Update transaction Billing country should be updated&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 327,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.billing_country_code&#x27;, &#x27;IE&#x27;)&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;f4879b10-f032-4b21-96dd-5273dbfe6aca&quot;,
                &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
                &quot;skipped&quot;: false
              },
              {
                &quot;title&quot;: &quot;Buyer ip and invoice place should be updated&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Update transaction Buyer ip and invoice place should be updated&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.buyer_ip).to.be(&#x27;127.0.0.1&#x27;);\n    expect(body.transaction.invoice_place).to.be(&#x27;Geneva, Switzerland&#x27;);\n});&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;8fe0951a-ed12-4ae1-a28a-4bc85e168dfc&quot;,
                &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 2,
            &quot;totalPasses&quot;: 2,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 327,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;Delete transaction&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;Transaction should be deleted successfully&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Delete transaction Transaction should be deleted successfully&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 438,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;let options = {\n    headers: {\n        \&quot;Private-Token\&quot;: privateTocken\n    }\n};\nlet requestUrl = apiUrl + &#x27;/&#x27; + key;\nlogger.notice(requestUrl + &#x27;\\n&#x27; + JSON.stringify(options));\nlet resp = chakram.delete(requestUrl, &#x27;{}&#x27;, options);\nresp.then(function(response){\n    logger.warning(&#x27;Response: &#x27; + JSON.stringify(response));\n});\nreturn expect(resp).to.have.json(&#x27;success&#x27;, true);&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;a132b483-d1bc-457b-bbd6-3601a5678e9b&quot;,
                &quot;parentUUID&quot;: &quot;80cfea06-71ac-457e-8377-290acca01198&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/taxamo-spec.js&quot;,
            &quot;uuid&quot;: &quot;80cfea06-71ac-457e-8377-290acca01198&quot;,
            &quot;fullFile&quot;: &quot;/home/order/Desktop/api_test/test/taxamo-spec.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;Transaction should be deleted successfully&quot;,
                &quot;fullTitle&quot;: &quot;Taxamo CRUD test samples Delete transaction Transaction should be deleted successfully&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 438,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;slow&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;let options = {\n    headers: {\n        \&quot;Private-Token\&quot;: privateTocken\n    }\n};\nlet requestUrl = apiUrl + &#x27;/&#x27; + key;\nlogger.notice(requestUrl + &#x27;\\n&#x27; + JSON.stringify(options));\nlet resp = chakram.delete(requestUrl, &#x27;{}&#x27;, options);\nresp.then(function(response){\n    logger.warning(&#x27;Response: &#x27; + JSON.stringify(response));\n});\nreturn expect(resp).to.have.json(&#x27;success&#x27;, true);&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;a132b483-d1bc-457b-bbd6-3601a5678e9b&quot;,
                &quot;parentUUID&quot;: &quot;80cfea06-71ac-457e-8377-290acca01198&quot;,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 438,
            &quot;rootEmpty&quot;: false
          }
        ],
        &quot;tests&quot;: [],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/test/taxamo-spec.js&quot;,
        &quot;uuid&quot;: &quot;d53e9c60-ef20-4fdb-8a58-ce2d2eed0f04&quot;,
        &quot;fullFile&quot;: &quot;/home/order/Desktop/api_test/test/taxamo-spec.js&quot;,
        &quot;passes&quot;: [],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasTests&quot;: false,
        &quot;hasSuites&quot;: true,
        &quot;totalTests&quot;: 0,
        &quot;totalPasses&quot;: 0,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: false,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 0,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;b453abdb-a82e-4219-97d3-3cbbe36a2292&quot;,
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
      &quot;fullTitle&quot;: &quot;Transaction should be stored Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 211,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;e3e979af-1227-4d56-bfbd-adef31227ac3&quot;,
      &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Should have specified amount of money&quot;,
      &quot;fullTitle&quot;: &quot;Transaction should be stored Should have specified amount of money&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.amount).to.be(100);\n});&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7062e182-7c1f-4757-a5e7-f74dbe8de5de&quot;,
      &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Transaction should be retrieved&quot;,
      &quot;fullTitle&quot;: &quot;Retrieve transaction Transaction should be retrieved&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 165,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;33b62586-6175-41e6-b88c-d78d9369bdad&quot;,
      &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Test status should be provided&quot;,
      &quot;fullTitle&quot;: &quot;Retrieve transaction Test status should be provided&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.test&#x27;, true);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;3e13364a-07b9-4451-9b99-8bc8ff05eae8&quot;,
      &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Billing country should be updated&quot;,
      &quot;fullTitle&quot;: &quot;Update transaction Billing country should be updated&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 327,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.billing_country_code&#x27;, &#x27;IE&#x27;)&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;f4879b10-f032-4b21-96dd-5273dbfe6aca&quot;,
      &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Buyer ip and invoice place should be updated&quot;,
      &quot;fullTitle&quot;: &quot;Update transaction Buyer ip and invoice place should be updated&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.buyer_ip).to.be(&#x27;127.0.0.1&#x27;);\n    expect(body.transaction.invoice_place).to.be(&#x27;Geneva, Switzerland&#x27;);\n});&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8fe0951a-ed12-4ae1-a28a-4bc85e168dfc&quot;,
      &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Transaction should be deleted successfully&quot;,
      &quot;fullTitle&quot;: &quot;Delete transaction Transaction should be deleted successfully&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 438,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;let options = {\n    headers: {\n        \&quot;Private-Token\&quot;: privateTocken\n    }\n};\nlet requestUrl = apiUrl + &#x27;/&#x27; + key;\nlogger.notice(requestUrl + &#x27;\\n&#x27; + JSON.stringify(options));\nlet resp = chakram.delete(requestUrl, &#x27;{}&#x27;, options);\nresp.then(function(response){\n    logger.warning(&#x27;Response: &#x27; + JSON.stringify(response));\n});\nreturn expect(resp).to.have.json(&#x27;success&#x27;, true);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;a132b483-d1bc-457b-bbd6-3601a5678e9b&quot;,
      &quot;parentUUID&quot;: &quot;80cfea06-71ac-457e-8377-290acca01198&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
      &quot;fullTitle&quot;: &quot;Transaction should be stored Response code should be 200 and have content type \&quot;application/json; charset=utf-8\&quot;&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 211,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;e3e979af-1227-4d56-bfbd-adef31227ac3&quot;,
      &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Should have specified amount of money&quot;,
      &quot;fullTitle&quot;: &quot;Transaction should be stored Should have specified amount of money&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.amount).to.be(100);\n});&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7062e182-7c1f-4757-a5e7-f74dbe8de5de&quot;,
      &quot;parentUUID&quot;: &quot;8604ffef-0243-427f-ac28-8fde24e7bccf&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Transaction should be retrieved&quot;,
      &quot;fullTitle&quot;: &quot;Retrieve transaction Transaction should be retrieved&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 165,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(resp).to.have.status(200);\nexpect(resp).to.have.header(\&quot;content-type\&quot;, \&quot;application/json; charset=utf-8\&quot;);\nreturn chakram.wait();&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;33b62586-6175-41e6-b88c-d78d9369bdad&quot;,
      &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Test status should be provided&quot;,
      &quot;fullTitle&quot;: &quot;Retrieve transaction Test status should be provided&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.test&#x27;, true);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;3e13364a-07b9-4451-9b99-8bc8ff05eae8&quot;,
      &quot;parentUUID&quot;: &quot;09709d47-3fe4-4c82-94a5-8073de801acc&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Billing country should be updated&quot;,
      &quot;fullTitle&quot;: &quot;Update transaction Billing country should be updated&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 327,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;return expect(resp).to.have.json(&#x27;transaction.billing_country_code&#x27;, &#x27;IE&#x27;)&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;f4879b10-f032-4b21-96dd-5273dbfe6aca&quot;,
      &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Buyer ip and invoice place should be updated&quot;,
      &quot;fullTitle&quot;: &quot;Update transaction Buyer ip and invoice place should be updated&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;resp.then(function () {\n    expect(body.transaction.buyer_ip).to.be(&#x27;127.0.0.1&#x27;);\n    expect(body.transaction.invoice_place).to.be(&#x27;Geneva, Switzerland&#x27;);\n});&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8fe0951a-ed12-4ae1-a28a-4bc85e168dfc&quot;,
      &quot;parentUUID&quot;: &quot;caba0200-c47d-4167-85a9-a100a6296a3e&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;Transaction should be deleted successfully&quot;,
      &quot;fullTitle&quot;: &quot;Delete transaction Transaction should be deleted successfully&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 438,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;slow&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;let options = {\n    headers: {\n        \&quot;Private-Token\&quot;: privateTocken\n    }\n};\nlet requestUrl = apiUrl + &#x27;/&#x27; + key;\nlogger.notice(requestUrl + &#x27;\\n&#x27; + JSON.stringify(options));\nlet resp = chakram.delete(requestUrl, &#x27;{}&#x27;, options);\nresp.then(function(response){\n    logger.warning(&#x27;Response: &#x27; + JSON.stringify(response));\n});\nreturn expect(resp).to.have.json(&#x27;success&#x27;, true);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;a132b483-d1bc-457b-bbd6-3601a5678e9b&quot;,
      &quot;parentUUID&quot;: &quot;80cfea06-71ac-457e-8377-290acca01198&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;inlineAssets&quot;:false,&quot;reportDir&quot;:&quot;/home/order/Desktop/api_test/mochawesome-reports&quot;,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;reportTitle&quot;:&quot;api_test&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report Card&quot;,&quot;autoOpen&quot;:false,&quot;enableCharts&quot;:true,&quot;enableCode&quot;:true,&quot;quiet&quot;:false,&quot;dev&quot;:false,&quot;reportJsonFile&quot;:&quot;/home/order/Desktop/api_test/mochawesome-reports/mochawesome.json&quot;,&quot;reportHtmlFile&quot;:&quot;/home/order/Desktop/api_test/mochawesome-reports/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>